[agent]
	interval = "5s"
	flush_interval = "500ms"
       round_interval = true
    metric_batch_size = 2000
###############################################################################
#                            OUTPUT PLUGINS #
###############################################################################
# Configuration for influxdb server to send metrics to
[[outputs.influxdb_v2]]
  urls = ["http://$IP_INFLUX"]
  token = "$INFLUX_TOKEN"
  ## Organization is the name of the organization you wish to write to; must exist.
  organization = "theopenfactory"
  ## Destination bucket to write into.
  bucket = "RawData"  
  
###############################################################################
#                            INPUT PLUGINS #
###############################################################################
  
# Read metrics about cpu usage
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

# Get kernel statistics from /proc/stat
[[inputs.kernel]]

# Read metrics about memory usage
[[inputs.mem]]

# Get the number of processes and group them by status
[[inputs.processes]]

# Read metrics about system load & uptime
[[inputs.system]]

# Gather metrics about network interfaces
[[inputs.net]]

# Read metrics about disk IO by device
[[inputs.diskio]]

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

# Read metrics about swap memory usage
[[inputs.swap]]